# API Configuration
REACT_NATIVE_API_BASE_URL=http://localhost:3001/api
REACT_NATIVE_MAPS_API_KEY=your_key_here

# Firebase Configuration
REACT_NATIVE_FIREBASE_API_KEY=AIzaSyD9lzRMbA92zDR7rltMKlbeNntzVxW8wOM
REACT_NATIVE_FIREBASE_AUTH_DOMAIN=blackbizworld-43418.firebaseapp.com
REACT_NATIVE_FIREBASE_PROJECT_ID=blackbizworld-43418
REACT_NATIVE_FIREBASE_STORAGE_BUCKET=blackbizworld-43418.appspot.com
REACT_NATIVE_FIREBASE_MESSAGING_SENDER_ID=136451043197
REACT_NATIVE_FIREBASE_APP_ID=1:136451043197:web:e4c1afdae44cf4d62b6614
REACT_NATIVE_FIREBASE_MEASUREMENT_ID=G-M5SHZF6V9L

# Feature Flags
REACT_NATIVE_ENABLE_ANALYTICS=false
REACT_NATIVE_MAINTENANCE_MODE=false

# Auth Configuration
REACT_NATIVE_GOOGLE_CLIENT_ID=your_id.apps.googleusercontent.com
REACT_NATIVE_FACEBOOK_APP_ID=your_fb_id

# Third-party Services
REACT_NATIVE_SENTRY_DSN=https://example@sentry.io/1
REACT_NATIVE_STRIPE_PUBLIC_KEY=pk_test_123
